DB_HOST={your_host_name}
DB_PORT={your_port_number}
DB_USER={your_username}
DB_PASSWORD={your_password}
DB_NAME={your_database_name}
Email= {your_email}
Email_Password = {your email_passcode}
Secret_Key = {your_secret_key}
Cloud_Name = {cloud_name}
Cloud_Key= {cloud_key}
Cloud_Secret = {cloud_secret}
HF_EMAIL = "{your_hugging_face_account_email}"
HF_PASSWORD = "{hugging_face_account_password}"


